# online-ticket-booking

./: pom.xml
otb-application/: pom.xml
otb-application/src/main/java/duikt/practice/otb/: OtbApplication.java
otb-application/src/main/resources/: application-test.properties  application.properties  banner.txt
otb-application/src/main/resources/db-data/: data.sql  schema.sql
otb-application/src/test/java/duikt/practice/otb/: OtbApplicationTests.java  TestAdvice.java
otb-application/src/test/java/duikt/practice/otb/data/: TestAdvice.java
otb-application/src/test/java/duikt/practice/otb/data/dto/: BusTicketResponseTests.java  ErrorResponseTests.java  LoginRequestTests.java  TrainTicketResponseTests.java  UserRegisterRequestTests.java  UserResponseTests.java
otb-application/src/test/java/duikt/practice/otb/data/entity/: TicketTests.java  TrainTicketTests.java  UserTests.java
otb-application/src/test/java/duikt/practice/otb/data/repository/: BusTicketRepositoryTests.java  TrainTicketRepositoryTests.java  UserRepositoryTests.java
otb-application/src/test/java/duikt/practice/otb/repository/: TrainTicketRepositoryTests.java  UserRepositoryTests.java
otb-application/src/test/java/duikt/practice/otb/resources/config/: ResourcesConfigTests.java
otb-application/src/test/java/duikt/practice/otb/resources/controller/: AuthControllerTests.java  BusTicketContollerTests.java  BusTicketControllerTests.java  ControllerAdvice.java  TrainTicketControllerTests.java  UserControllerTests.java
otb-application/src/test/java/duikt/practice/otb/service/: TrainTicketServiceTests.java  UserServiceTests.java
otb-application/src/test/java/duikt/practice/otb/service/config/: ServiceConfigTests.java
otb-application/src/test/java/duikt/practice/otb/service/mapper/: TrainTIcketMapperTests.java  UserMapperTests.java
otb-application/src/test/java/duikt/practice/otb/service/servicetests/: BusTicketServiceTests.java  TrainTickerServiceTests.java  UserServiceTests.java
otb-application/src/test/java/duikt/practice/otb/service/servicetests/auth/: BusTicketAuthorizationServiceTests.java  TrainTicketAuthorizationServiceTests.java  UserAuthorizationServiceTests.java
otb-context/: pom.xml
otb-context/src/main/java/duikt/practice/otb/: SpringSecurityConfiguration.java
otb-data/: pom.xml
otb-data/src/main/java/duikt/practice/otb/dto/: BusTicketResponse.java  ErrorResponse.java  LoginRequest.java  TicketSorted.java  TrainTicketRequest.java  TrainTicketResponse.java  UserRegisterRequest.java  UserResponse.java
otb-data/src/main/java/duikt/practice/otb/entity/: BusTicket.java  Ticket.java  TrainTicket.java  User.java
otb-data/src/main/java/duikt/practice/otb/entity/addition/: City.java  Role.java  TypeOfTrainClass.java
otb-data/src/main/java/duikt/practice/otb/exception/: BookedTicketException.java  CustomLoginException.java  IncorrectPasswordException.java  InvalidDataException.java  NoRightsException.java
otb-data/src/main/java/duikt/practice/otb/repository/: BusTicketRepository.java  TrainTicketRepository.java  UserRepository.java
otb-db/: pom.xml
otb-db/src/main/resources/: liquibase.properties
otb-db/src/main/resources/db/: liquibase.properties
otb-db/src/main/resources/db/changelog/: changelog-master.yaml
otb-doc/: Create_sequence_diagram_for_getting_a_list_of_users.puml  alternative-setup-mysql.ps1  get_user.puml  how-to-run-liquibase-migration-with-cmd.md  online_ticket_booking_API.yaml  pom.xml  sequence_uml_for_user_registration.puml  setup-mysql.sh
otb-doc/liquibase/: how-to-run-migration-with-cmd.md
otb-doc/src/test/java/duikt/practice/otb/otbdoc/: OtbDocApplicationTests.java
otb-resources/: pom.xml
otb-resources/src/main/java/duikt/practice/otb/config/: ResourcesConfig.java
otb-resources/src/main/java/duikt/practice/otb/controller/: AuthController.java  BusTicketController.java  TrainTicketController.java  UserController.java
otb-resources/src/main/java/duikt/practice/otb/exceptionhandler/: GlobalExceptionHandler.java
otb-service/: pom.xml
otb-service/src/main/java/duikt/practice/otb/: UserSecurityService.java
otb-service/src/main/java/duikt/practice/otb/config/: CacheConfig.java  ServiceConfig.java
otb-service/src/main/java/duikt/practice/otb/mapper/: BusTicketMapper.java  BusTicketsMapper.java  TrainTicketMapper.java  UserMapper.java
otb-service/src/main/java/duikt/practice/otb/mapper/impl/: BusTicketMapperImpl.java  BusTicketsMapperImpl.java  TrainTicketMapperImpl.java  UserMapperImpl.java
otb-service/src/main/java/duikt/practice/otb/service/: BusTicketService.java  SortAdvice.java  TrainTicketService.java  UserSecurityService.java  UserService.java
otb-service/src/main/java/duikt/practice/otb/service/authorize/: BusTicketAuthorizationService.java  TrainTicketAuthorizationService.java  UserAuthorizationService.java
otb-service/src/main/java/duikt/practice/otb/service/impl/: BusTicketServiceImpl.java  TrainTicketServiceIml.java  UserServiceImpl.java
