<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>duikt.practice.otb</groupId>
    <artifactId>otb-parent</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Maven plugins -->
        <maven.plugins.clean.version>3.2.0</maven.plugins.clean.version>
        <maven.plugins.compiler.version>3.10.1</maven.plugins.compiler.version>
        <maven.plugins.deploy.version>3.0.0</maven.plugins.deploy.version>
        <maven.plugins.install.version>3.0.0-M1</maven.plugins.install.version>
        <maven.plugins.resources.version>3.3.0</maven.plugins.resources.version>
        <maven.plugins.surefire.version>3.0.0-M5</maven.plugins.surefire.version>
        <maven.plugins.jar.version>3.2.2</maven.plugins.jar.version>
        <maven.plugins.javadoc.version>3.4.1</maven.plugins.javadoc.version>
        <maven.plugins.gitflow.version>1.18.0</maven.plugins.gitflow.version>

        <spring.boot.version>2.7.5</spring.boot.version>
        <lombok.version>1.18.24</lombok.version>
        <spring.boot.starter.jpa.version>2.7.5</spring.boot.starter.jpa.version>
        <mysql.connector.java.version>8.0.31</mysql.connector.java.version>
        <spring.boot.autoconfigure.version>2.7.5</spring.boot.autoconfigure.version>
        <spring.boot.starter.version>2.7.5</spring.boot.starter.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <hibernate.core.version>5.6.12.Final</hibernate.core.version>
        <duikt.practice.otb.version>1.0.0.1-SNAPSHOT</duikt.practice.otb.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <jackson.datatype.version>2.15.2</jackson.datatype.version>
        <h2.version>2.1.214</h2.version>
        <swagger.version>2.2.20</swagger.version>
        <springdoc.version>1.6.13</springdoc.version>
        <spring.security.version>5.5.0</spring.security.version>

        <!-- Code settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <sources.level>11</sources.level>
        <sources.encoding>UTF-8</sources.encoding>
        <target.level>11</target.level>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.starter.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.starter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.2</version>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.plugins.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugins.compiler.version}</version>
                    <configuration>
                        <source>${sources.level}</source>
                        <target>${target.level}</target>
                        <encoding>${sources.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.plugins.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.plugins.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.plugins.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugins.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.plugins.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.plugins.javadoc.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>${maven.plugins.gitflow.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>otb-application</module>
        <module>otb-context</module>
        <module>otb-doc</module>
        <module>otb-data</module>
        <module>otb-service</module>
        <module>otb-resources</module>
    </modules>

</project>
