server.port=8080

spring.application.name=otb-application

spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://localhost:3306/online_tickets_booking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=MYSQL

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:/db-data/schema.sql,classpath*:/db-data/data.sql