<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>duikt.practice.otb</groupId>
        <artifactId>otb-parent</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>otb-resources</artifactId>

    <dependencies>
        <dependency>
            <groupId>duikt.practice.otb</groupId>
            <artifactId>otb-context</artifactId>
            <version>${duikt.practice.otb.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>



    </dependencies>

</project>